{
  "search_urls": [
    {
      "label": "canada_remote",
      "url": "https://www.linkedin.com/jobs/search-results/?keywords=software%20engineer&geoId=101174742&f_TPR=r86400",
      "remote_only": true
    },
    {
      "label": "vancouver",
      "url": "https://www.linkedin.com/jobs/search-results/?keywords=software%20engineer&geoId=103366113&f_TPR=r86400"
    }
  ],
  "hard_filter_criteria": [
    "Exclude internships, co-ops, or student positions",
    "Exclude staff engineer or staff developer title-level roles",
    "Exclude roles that explicitly require 5 or more years of experience as a hard requirement (not just preferred)",
    "Exclude freelance positions (contract roles are acceptable)",
    "Exclude onsite or hybrid roles not located in Metro Vancouver area (Vancouver, Burnaby, Richmond, Surrey, Coquitlam, New Westminster, North Vancouver, West Vancouver, Delta, Langley)",
    "Exclude remote roles where the company is based entirely outside Canada"
  ],
  "llm": {
    "provider": "claude",
    "model": "claude-haiku-4-5-20251001",
    "api_key_env": "ANTHROPIC_API_KEY"
  },
  "scoring": {
    "remote_score_bonus": 5
  }
}
